C:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Resources.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\DetailDialog.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\ResourcesDetailDialog.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\AddressDetail.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\RoleDetail.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\UserDetail.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\UserView.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\OrderDetailDetail.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\OrderDetail.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\CustomerDetail.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\CustomerView.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\OrderView.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\ProductDetail.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\ProductView.xaml;;
FC:\Users\Marco\_GitHub\HSROrderApp\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\MainWindow.xaml;;

