C:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Resources.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\DetailDialog.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\ResourcesDetailDialog.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\AddressDetail.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\RoleDetail.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\UserDetail.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\UserView.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\OrderDetailDetail.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\OrderDetail.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\CustomerDetail.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\CustomerView.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\OrderView.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\ProductDetail.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\Views\ProductView.xaml;;
FC:\HSR_Project\Application\Presentation Layer\WPF\HsrOrderApp.UI.WPF\MainWindow.xaml;;

