<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HsrOrderAppModel" Alias="Self" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="HsrOrderAppEntities">
    <EntitySet Name="AddressSet" EntityType="HsrOrderAppModel.Address" />
    <EntitySet Name="CustomerSet" EntityType="HsrOrderAppModel.Customer" />
    <EntitySet Name="OrderDetailSet" EntityType="HsrOrderAppModel.OrderDetail" />
    <EntitySet Name="OrderSet" EntityType="HsrOrderAppModel.Order" />
    <EntitySet Name="ProductSet" EntityType="HsrOrderAppModel.Product" />
    <EntitySet Name="RoleSet" EntityType="HsrOrderAppModel.Role" />
    <EntitySet Name="UserSet" EntityType="HsrOrderAppModel.User" />
    <AssociationSet Name="FK_Orders_Customers" Association="HsrOrderAppModel.FK_Orders_Customers">
      <End Role="Customers" EntitySet="CustomerSet" />
      <End Role="Orders" EntitySet="OrderSet" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Customers" Association="HsrOrderAppModel.FK_Users_Customers">
      <End Role="Customers" EntitySet="CustomerSet" />
      <End Role="Users" EntitySet="UserSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Orders" Association="HsrOrderAppModel.FK_OrderDetails_Orders">
      <End Role="Orders" EntitySet="OrderSet" />
      <End Role="OrderDetails" EntitySet="OrderDetailSet" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderDetails_Products" Association="HsrOrderAppModel.FK_OrderDetails_Products">
      <End Role="Products" EntitySet="ProductSet" />
      <End Role="OrderDetails" EntitySet="OrderDetailSet" />
    </AssociationSet>
    <AssociationSet Name="CustomerAddresses" Association="HsrOrderAppModel.CustomerAddresses">
      <End Role="Addresses" EntitySet="AddressSet" />
      <End Role="Customers" EntitySet="CustomerSet" />
    </AssociationSet>
    <AssociationSet Name="UserInRoles" Association="HsrOrderAppModel.UserInRoles">
      <End Role="Roles" EntitySet="RoleSet" />
      <End Role="Users" EntitySet="UserSet" />
    </AssociationSet>
    <EntitySet Name="SupplierSet" EntityType="HsrOrderAppModel.Supplier" />
    <EntitySet Name="SupplierProduct" EntityType="HsrOrderAppModel.SupplierProduct" />
    <AssociationSet Name="FK__SupplierP__Produ__2334397B" Association="HsrOrderAppModel.FK__SupplierP__Produ__2334397B">
      <End Role="Product" EntitySet="ProductSet" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__SupplierP__Accou__22401542" Association="HsrOrderAppModel.FK__SupplierP__Accou__22401542">
      <End Role="Supplier" EntitySet="SupplierSet" />
      <End Role="SupplierProduct" EntitySet="SupplierProduct" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="AddressLine1" Type="String" Nullable="false" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="60" Unicode="true" FixedLength="false" />
    <Property Name="PostalCode" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <NavigationProperty Name="Customer" Relationship="HsrOrderAppModel.CustomerAddresses" FromRole="Addresses" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="15" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <NavigationProperty Name="Orders" Relationship="HsrOrderAppModel.FK_Orders_Customers" FromRole="Customers" ToRole="Orders" />
    <NavigationProperty Name="User" Relationship="HsrOrderAppModel.FK_Users_Customers" FromRole="Customers" ToRole="Users" />
    <NavigationProperty Name="Addresses" Relationship="HsrOrderAppModel.CustomerAddresses" FromRole="Customers" ToRole="Addresses" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="Int32" Nullable="false" />
    <Property Name="UnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="QuantityInUnits" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <NavigationProperty Name="Order" Relationship="HsrOrderAppModel.FK_OrderDetails_Orders" FromRole="OrderDetails" ToRole="Orders" />
    <NavigationProperty Name="Product" Relationship="HsrOrderAppModel.FK_OrderDetails_Products" FromRole="OrderDetails" ToRole="Products" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="ShippedDate" Type="DateTime" Precision="3" />
    <Property Name="OrderStatus" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <NavigationProperty Name="Customer" Relationship="HsrOrderAppModel.FK_Orders_Customers" FromRole="Orders" ToRole="Customers" />
    <NavigationProperty Name="OrderDetails" Relationship="HsrOrderAppModel.FK_OrderDetails_Orders" FromRole="Orders" ToRole="OrderDetails" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ProductNumber" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="Category" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="QuantityPerUnit" Type="Double" Nullable="false" />
    <Property Name="ListUnitPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="UnitsOnStock" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <NavigationProperty Name="OrderDetails" Relationship="HsrOrderAppModel.FK_OrderDetails_Products" FromRole="Products" ToRole="OrderDetails" />
    <NavigationProperty Name="SupplierProduct" Relationship="HsrOrderAppModel.FK__SupplierP__Produ__2334397B" FromRole="Product" ToRole="SupplierProduct" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <NavigationProperty Name="Users" Relationship="HsrOrderAppModel.UserInRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" />
    <NavigationProperty Name="Customer" Relationship="HsrOrderAppModel.FK_Users_Customers" FromRole="Users" ToRole="Customers" />
    <NavigationProperty Name="Roles" Relationship="HsrOrderAppModel.UserInRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Orders_Customers">
    <End Role="Customers" Type="HsrOrderAppModel.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="HsrOrderAppModel.Order" Multiplicity="*" />
  </Association>
  <Association Name="FK_Users_Customers">
    <End Role="Customers" Type="HsrOrderAppModel.Customer" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Users" Type="HsrOrderAppModel.User" Multiplicity="0..1" />
  </Association>
  <Association Name="FK_OrderDetails_Orders">
    <End Role="Orders" Type="HsrOrderAppModel.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderDetails" Type="HsrOrderAppModel.OrderDetail" Multiplicity="*" />
  </Association>
  <Association Name="FK_OrderDetails_Products">
    <End Role="Products" Type="HsrOrderAppModel.Product" Multiplicity="1" />
    <End Role="OrderDetails" Type="HsrOrderAppModel.OrderDetail" Multiplicity="*" />
  </Association>
  <Association Name="CustomerAddresses">
    <End Role="Addresses" Type="HsrOrderAppModel.Address" Multiplicity="*" />
    <End Role="Customers" Type="HsrOrderAppModel.Customer" Multiplicity="*" />
  </Association>
  <Association Name="UserInRoles">
    <End Role="Roles" Type="HsrOrderAppModel.Role" Multiplicity="*" />
    <End Role="Users" Type="HsrOrderAppModel.User" Multiplicity="*" />
  </Association>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="AccountNumber" />
    </Key>
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="AddressId" Type="Int32" Nullable="false" />
    <Property Name="SupplierProductId" Type="Int32" Nullable="false" />
    <Property Name="CreditRating" Type="Int32" Nullable="false" />
    <Property Name="PreferedSupplier" Type="Int32" Nullable="false" />
    <Property Name="ActiveFlag" Type="Int32" Nullable="false" />
    <Property Name="PurchaseWebserviceUrl" Type="String" Nullable="false" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" a:StoreGeneratedPattern="Computed" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="SupplierProduct" Relationship="HsrOrderAppModel.FK__SupplierP__Accou__22401542" FromRole="Supplier" ToRole="SupplierProduct" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SupplierProduct">
    <Key>
      <PropertyRef Name="SupplierProductId" />
    </Key>
    <Property Name="SupplierProductId" Type="Int32" Nullable="false" a:StoreGeneratedPattern="Identity" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Name="AccountNumber" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="AverageLeadTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StandardPrice" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LastReceiveCost" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="LastReceiveDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MinOrderQuantity" Type="Int32" Nullable="false" />
    <Property Name="MaxOrderQuantity" Type="Int32" Nullable="false" />
    <Property Name="Version" Type="Binary" Nullable="false" MaxLength="8" FixedLength="true" a:StoreGeneratedPattern="Computed" xmlns:a="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <NavigationProperty Name="Products" Relationship="HsrOrderAppModel.FK__SupplierP__Produ__2334397B" FromRole="SupplierProduct" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="HsrOrderAppModel.FK__SupplierP__Accou__22401542" FromRole="SupplierProduct" ToRole="Supplier" />
  </EntityType>
  <Association Name="FK__SupplierP__Produ__2334397B">
    <End Type="HsrOrderAppModel.Product" Role="Product" Multiplicity="1" />
    <End Type="HsrOrderAppModel.SupplierProduct" Role="SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SupplierP__Accou__22401542">
    <End Type="HsrOrderAppModel.Supplier" Role="Supplier" Multiplicity="1" />
    <End Type="HsrOrderAppModel.SupplierProduct" Role="SupplierProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="AccountNumber" />
      </Principal>
      <Dependent Role="SupplierProduct">
        <PropertyRef Name="AccountNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>