<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HsrOrderAppModelStoreContainer" CdmEntityContainer="HsrOrderAppEntities">
    <EntitySetMapping Name="AddressSet">
      <EntityTypeMapping TypeName="IsTypeOf(HsrOrderAppModel.Address)">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="AddressLine1" ColumnName="AddressLine1" />
          <ScalarProperty Name="AddressLine2" ColumnName="AddressLine2" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CustomerSet">
      <EntityTypeMapping TypeName="IsTypeOf(HsrOrderAppModel.Customer)">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetailSet">
      <EntityTypeMapping TypeName="IsTypeOf(HsrOrderAppModel.OrderDetail)">
        <MappingFragment StoreEntitySet="OrderDetails">
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="QuantityInUnits" ColumnName="QuantityInUnits" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderSet">
      <EntityTypeMapping TypeName="IsTypeOf(HsrOrderAppModel.Order)">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSet">
      <EntityTypeMapping TypeName="IsTypeOf(HsrOrderAppModel.Product)">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductNumber" ColumnName="ProductNumber" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="ListUnitPrice" ColumnName="ListUnitPrice" />
          <ScalarProperty Name="UnitsOnStock" ColumnName="UnitsOnStock" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleSet">
      <EntityTypeMapping TypeName="IsTypeOf(HsrOrderAppModel.Role)">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSet">
      <EntityTypeMapping TypeName="IsTypeOf(HsrOrderAppModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Orders_Customers" TypeName="HsrOrderAppModel.FK_Orders_Customers" StoreEntitySet="Orders">
      <EndProperty Name="Customers">
        <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
      </EndProperty>
      <EndProperty Name="Orders">
        <ScalarProperty Name="OrderId" ColumnName="OrderId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Users_Customers" TypeName="HsrOrderAppModel.FK_Users_Customers" StoreEntitySet="Users">
      <EndProperty Name="Customers">
        <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <Condition ColumnName="CustomerId" IsNull="false" />
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_OrderDetails_Orders" TypeName="HsrOrderAppModel.FK_OrderDetails_Orders" StoreEntitySet="OrderDetails">
      <EndProperty Name="Orders">
        <ScalarProperty Name="OrderId" ColumnName="OrderId" />
      </EndProperty>
      <EndProperty Name="OrderDetails">
        <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_OrderDetails_Products" TypeName="HsrOrderAppModel.FK_OrderDetails_Products" StoreEntitySet="OrderDetails">
      <EndProperty Name="Products">
        <ScalarProperty Name="ProductId" ColumnName="ProductId" />
      </EndProperty>
      <EndProperty Name="OrderDetails">
        <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="CustomerAddresses" TypeName="HsrOrderAppModel.CustomerAddresses" StoreEntitySet="CustomerAddresses">
      <EndProperty Name="Addresses">
        <ScalarProperty Name="AddressId" ColumnName="AddressId" />
      </EndProperty>
      <EndProperty Name="Customers">
        <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="UserInRoles" TypeName="HsrOrderAppModel.UserInRoles" StoreEntitySet="UserInRoles">
      <EndProperty Name="Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="Users">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>